// Bootstrap setup
@import '../../vendor/bootstrap/scss/functions';
@import '../../vendor/bootstrap/scss/variables';
@import '../../vendor/bootstrap/scss/mixins';

// Docs UI Kit setup
@import 'docs/variables';

// Custom setup
@import 'user-variables';

/*----------------------------------------------------------------------
  * Docs UI Kit - Responsive Website Template
  * Copyright 2019 Htmlstream
------------------------------------------------------------------------*/

@import 'docs/docs';

// Custom core
@import 'user';



//
// Doc's global classes with prefix
//

.duik {
  // Margins
  &-mt-5 {
    margin-top: ($spacer * 2) !important;
  }
  &-mb-5 {
    margin-bottom: ($spacer * 2) !important;
  }

  &-my-7 {
    margin-top: ($spacer * 3) !important;
    margin-bottom: ($spacer * 3) !important;
  }
  &-mt-7 {
    margin-top: ($spacer * 3) !important;
  }
  &-mb-7 {
    margin-bottom: ($spacer * 3) !important;
  }

  &-my-11 {
    margin-top: ($spacer * 5) !important;
    margin-bottom: ($spacer * 5) !important;
  }
  &-mt-11 {
    margin-top: ($spacer * 5) !important;
  }
  &-mb-11 {
    margin-bottom: ($spacer * 5) !important;
  }

   // Paddings
  &-py-10 {
    padding-top: ($spacer * 4.5) !important;
    padding-bottom: ($spacer * 4.5) !important;
  }

  &-pt-11 {
    padding-top: ($spacer * 5) !important;
  }

  @include media-breakpoint-up(md) {
    &-pt-md-11 {
      padding-top: ($spacer * 5) !important;
    }
    &-pb-md-11 {
      padding-bottom: ($spacer * 5) !important;
    }
  }

  // Backgrounds
  &-bg-white-soft {
    background-color: rgba($white, .11) !important;
  }

  // Headings
  &-h1 {
    font-size: $font-size-base * 2.3;
  }
  &-h2 {
    font-size: $font-size-base * 2;
  }
  &-h3 {
    font-size: $font-size-base * 1.75;
  }
  &-h4 {
    font-size: $font-size-base * 1.5;
  }
  &-h5 {
    font-size: $font-size-base * 1.25;
  }
  &-h6 {
    font-size: $font-size-base;
  }

  // Forms
  &-form-control {
    height: calc(1.5em + 1.5rem + 2px);
    padding: .75rem 1rem;

    &-sm {
      height: calc(1.5em + 1.25rem + 2px);
      padding: .625rem 1.125rem;
      font-size: .875rem;
      line-height: 1.5;
    }
  }

  &-btn {
    padding: .75rem 1rem;
    font-size: 1rem;
    line-height: 1.5;

    &-sm {
      padding: .625rem 1.125rem;
      font-size: .875rem;
      line-height: 1.5;
    }
  }
}